<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     
        .fixed {
            position: fixed;
            bottom: 50%;
            right:  50%;
	    left:50%;
		top:50%;
            width: 200px;
            background-color: white;
            border: solid green 5px;
            }

        
    </style>
</head>
<body>
    <div class="fixed">
        div anclado    
    </div>

 
</body>
</html>
